import React from 'react';
import { Container, Typography, Button } from '@mui/material';

const services = [
  'Офисный переезд',
  'Квартирный переезд',
  'Переезд комнаты',
  'Переезд двухкомнатной квартиры',
  'Переезд трехкомнатной квартиры',
  'Переезд четырехкомнатной квартиры',
  'Дачный переезд',
  'Переезд склада',
  'Переезд банка',
  'Переезд коттеджа',
  'Переезд магазина',
  'Переезд предприятия',
  'Междугородний переезд',
  'VIP переезд',
  'Упаковка мебели и вещей',
  'Перевозка мебели',
  'Перевозка шкафа',
  'Перевозка дивана',
  'Перевозка кровати',
  'Перевозка комода',
  'Перевозка стола',
  'Перевозка кресла',
  'Перевозка вещей',
  'Перевозка зеркал',
  'Перевозка пианино',
  'Перевозка аквариумов',
  'Перевозка антиквариата',
  'Перевозка бильярдных столов',
  'Перевозка ванны и джакузи',
  'Перевозка пианино и рояля',
  'Перестановка мебели',
  'Грузчики для переезда',
  'Такелажные работы',
  'Перевозка оборудования',
  'Перевозка станков',
  'Перевозка банкоматов',
  'Перевозка сейфов',
  'Сборка и разборка мебели',
  'Машина для переезда',
  'Грузоперевозки',
];

function PricePage(): JSX.Element {
  return (
    <Container maxWidth="md" sx={{ marginTop: '6rem' }}>
      <Typography variant="h1" align="center" gutterBottom>
        Все услуги
      </Typography>
      <Typography variant="h6" align="center" gutterBottom>
        Выберите в нужном разделе подходящую услугу, позвоните по телефону или свяжитесь с нами
        через удобный для Вас сервис связи на нашем сайте, и мы приступим к выполнению Вашего
        заказа.
      </Typography>
      <div className="grid grid-cols-3 gap-4" style={{ marginTop: '1rem', alignItems: 'center' }}>
        {services.map((service, index) => (
          <Button
            key={index}
            variant="contained"
            color="primary"
            className="bg-blue-800 text-white p-4"
            style={{
              padding: '20px',
              margin: '10px',
            }}
          >
            {service}
          </Button>
        ))}
      </div>
    </Container>
  );
}

export default PricePage;
